logging.level.org.springframework.web = DEBUG

server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/dasboot
spring.datasource.username=root
spring.datasource.password=Secrets
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.h2.console.enabled=true
#
#spring.h2.console.path=/h2

#spring.datasource.url=jdbc:h2:file:~/dasboot
##spring.datasource.jdbc-url=jdbc:h2:file:~/dasboot
#spring.datasource.data-username=sa
#spring.datasource.data-password=
#spring.datasource.driver-class-name=org.h2.Driver
#
#spring.datasource.tomcat.max-active=10
#spring.datasource.tomcat.max-idle=8
#spring.datasource.tomcat.max-wait=10000
#spring.datasource.tomcat.min-evictable-idle-time-millis=1000
#spring.datasource.tomcat.min-idle=8
#spring.datasource.tomcat.time-between-eviction-runs-millis=1

spring.flyway.baseline-on-migrate=true
#spring.jpa.hibernate.ddl-auto= none

#datasource.flyway.url = jdbc:h2:file:~/dasboot
#datasource.flyway.username = sa
#datasource.flyway.pasword =
#datasource.flyway.driver-class-name = org.h2.Driver

spring.flyway.url = jdbc:h2:file:~/dasboot
#spring.flyway.schemas =
spring.flyway.user = sa
spring.flyway.password =
